<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .aaa{
      margin: 50px;
      border:3px solid red;
      width:80%;
      min-height:500px;
      position: relative;
    }
    .a,.b,.c{
      width:20px;
      height:20px;
      border:1px solid #ddd;
      border-radius: 10px;
      background-color: aqua;
      position: absolute;
      opacity: .4;
    }
    .a{
      top:90%;
      left:50%;
    }
    .b{
      top:90%;
      left:45%;
    }
    .c{
      top:90%;
      left:55%;
    }
  </style>
</head>
<body>
  <div class="aaa">
    <a href="#" class="a"></a>
    <a href="#" class="b"></a>
    <a href="#" class="c"></a>
  </div>
</body>
</html>